# Online_Book_Shop

Online_Book_Shop/: Online_Book_Shop.csproj  (+3 more)
Online_Book_Shop/Online_Book_Shop/: Online_Book_Shop.csproj  compilerconfig.json
Online_Book_Shop/Online_Book_Shop/Controllers/: AdminController.cs  HomeController.cs
Online_Book_Shop/Online_Book_Shop/Database/: BookingDbContext.cs
Online_Book_Shop/Online_Book_Shop/Migrations/: 20231017155215_UserTableCreate.cs  20231017160414_ReviewTableCreate.Designer.cs  20231017160414_ReviewTableCreate.cs  20231018112141_UpdationModels.cs  20231018115820_UpdationInBookModel.Designer.cs  20231018115820_UpdationInBookModel.cs  20231018123222_updateBookModel.Designer.cs  20231018123222_updateBookModel.cs  20231019065148_ModelUpdate.Designer.cs  20231019065148_ModelUpdate.cs  20231019072309_UpdateBookMode3.Designer.cs  20231019101430_BookUserManyToMany.Designer.cs  20231019101430_BookUserManyToMany.cs  20231019102334_BookUserManyToMany2.cs  20231019121904_check.Designer.cs  20231019145522_check2.cs  20231020091842_carModel.Designer.cs  20231020123541_columnAddInCart.Designer.cs  20231022015638_purchaseModelUpdattion2.Designer.cs  20231022015638_purchaseModelUpdattion2.cs  20231022015809_purchaseModelUpdattion3.Designer.cs  20231022015809_purchaseModelUpdattion3.cs  20241004113615_checkpoint.Designer.cs  20241004113615_checkpoint.cs  20241004114142_Checkpoint2.Designer.cs  20241004114142_Checkpoint2.cs  BookingDbContextModelSnapshot.cs
Online_Book_Shop/Online_Book_Shop/Models/: BookUser.cs  ErrorViewModel.cs  Purchase.cs  Review.cs
Online_Book_Shop/Online_Book_Shop/Sass Filles/Home/: Index.scss
Online_Book_Shop/Online_Book_Shop/Sass Filles/Shared/: Colors.scss
Online_Book_Shop/Online_Book_Shop/Views/: _ViewStart.cshtml
Online_Book_Shop/Online_Book_Shop/Views/Admin/: User.cshtml
Online_Book_Shop/Online_Book_Shop/Views/Shared/: HeaderAndFooter.cshtml
(+62 files in other folders)
